HYPERBASE_MQTT_HOST=localhost
HYPERBASE_MQTT_PORT=1883
HYPERBASE_MQTT_CLIENT_ID=CarConnect_1
HYPERBASE_MQTT_TOPIC=hyperbase

PROJECT_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
TOKEN_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
TOKEN=so12Z2LbV4sHJCPfxmCmv1XSH2dDyiF8I5lt8duh
USER_COLLECTION_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
USER_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
DTC_DATA_COLLECTION_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
OBD_DATA_COLLECTION_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
CAR_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
